! LOAD DEFINITIONS FOR IEEE-13 BUS RADIAL DISTRIBUTION SYSTEM 
New Load.645a Bus1=645.1.2   Phases=1 Conn=delta Model=2 kV=11 kw = 62   kvar = 46 
New Load.645b Bus1=645.2.3   Phases=1 Conn=delta Model=2 kV=11 kw = 47   kvar = 40 
New Load.645c Bus1=645.3.1   Phases=1 Conn=delta Model=2 kV=11 kw = 66   kvar = 47 
New Load.671 Bus1=671.1.2.3  Phases=3 Conn=Delta Model=1 kV=11 kw = 331   kvar = 213 
New Load.692  Bus1=692.1.2.3 Phases=3 Conn=Delta Model=5 kV=11  kw = 204   kvar = 176 
New Load.680a Bus1=680.1     Phases=1 Conn=Wye   Model=5 kV=6.35 kw = 73   kvar = 40 
New Load.680b Bus1=680.2     Phases=1 Conn=Wye   Model=5 kV=6.35 kw = 66   kvar = 33 
New Load.680c Bus1=680.3     Phases=1 Conn=Wye   Model=5 kV=6.35 kw = 77   kvar = 44 
New Load.634a Bus1=634.1     Phases=1 Conn=wye   Model=1 kV=0.23 kw = 86   kvar = 42 
New Load.634b Bus1=634.2     Phases=1 Conn=wye   Model=1 kV=0.23 kw = 108   kvar = 52 
New Load.634c Bus1=634.3     Phases=1 Conn=wye   Model=1 kV=0.23 kw = 79   kvar = 38 
New Load.646a Bus1=646.1     Phases=1 Conn=wye   Model=2 kV=0.23 kw = 108   kvar = 52 
New Load.646b Bus1=646.2     Phases=1 Conn=wye   Model=2 kV=0.23 kw = 137   kvar = 66 
New Load.652  Bus1=652.1     Phases=1 Conn=Wye   Model=1 kV=0.23 kw = 165   kvar = 80 
New Load.611  Bus1=611.3     Phases=1 Conn=Wye   Model=5 kV=0.23 kw = 168   kvar = 82 
New Load.675a Bus1=675.1     Phases=1 Conn=Wye   Model=1 kV=0.23 kw = 158   kvar = 76 
New Load.675b Bus1=675.2     Phases=1 Conn=Wye   Model=1 kV=0.23 kw = 172   kvar = 83 
New Load.675c Bus1=675.3     Phases=1 Conn=Wye   Model=1 kV=0.23 kw = 151   kvar = 73 
